body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, desktop-first (display the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 75px 1fr 25px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    /* display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  } */ 
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: white;
    color:  #b18ea6;
  }
  

  .header-avatar img {
    width: 50px;
  }

  
  .nav-menu {
    grid-area: nav-menu;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 220px;
    position: fixed;
    justify-content: space-evenly;
    /* overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; Needs to sit above the hamburger menu icon */
    background-color: #b18ea6;
  }
  
  .nav-menu-avatar {
    display: flex;
  }

  .nav-menu-avatar img {
    width: 50px;
  }

  .nav-menu-list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .nav-menu-items {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  
  .nav-menu-items:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .contact-me {
    text-align: center;
    flex-direction: flex-end;
}

  .main {
    grid-area: main;
    background-color: white;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: white;
    color: slategray;
  }

  .main-header-updates {
    display: flex;
    flex-direction: column;
  }
  
  .main-projects {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

  .main-projects:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .projects {
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 50px;
    background-color: white;
    border-style: solid;
    border-color: rgba(160, 140, 160, 0.2);
    color: grey;
    border-width: 2px;
    text-align: center;
    border-radius: 15px;
  }
  
  .main-topics {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .topic-updates {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: silver;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }
  
  Force varying heights to simulate dynamic content
  .topic-updates:first-child {
    height: 485px;
  }
  
  .topic-updates:nth-child(2) {
    height: 200px;
  }
  
  .topic-updates:nth-child(3) {
    height: 265px;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  